@import url('./mobile-reset.css');



body {
  max-width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



#main-visual {
   display: none;
}

#main-visual-mobile {
  /* outline: 2px solid red; */
  overflow: hidden;
  /* margin-top: 70px; */
}

#main-visual-mobile .swiper-container .swiper-wrapper {
  position: relative;
  z-index: 0;
}

#main-visual-mobile .swiper-container .swoper-slide img {
  height: auto;
}

#main-visual-mobile .swiper-container .swiper-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

#main-visual-mobile .swiper-container .swiper-wrapper .text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  text-shadow: 4.98px;
}

#main-visual-mobile .swiper-container .swiper-wrapper .text h2 {
  font-size: 32px;
}

#main-visual-mobile .swiper-container .swiper-wrapper .text p {
  margin: 10px 0 10px 0;
}

#main-visual-mobile .swiper-container .swiper-wrapper .text h3 {
  font-weight: 300;
  font-size: 24px;
}






/******* fixed-menu **/

#fixed-menu {
  z-index: 3;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  /* justify-content: start;
  display: flex;
  flex-direction: column;
  align-items: flex-end; */

}



#fixed-menu {
  display: none;
}





/******** dental-clinic **/

#dental-clinic {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}

#dental-clinic .clinic-containers {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

#dental-clinic .container01, .container02 {
  display: flex;
}

#dental-clinic .container01 .box01 {
  margin-right: 10px;
}

#dental-clinic .container01 {
  margin-bottom: 10px;
}

#dental-clinic .container02 .box03 {
  margin-right: 10px;
}


#dental-clinic .clinic-box {
  display: flex;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#dental-clinic .clinic-box img {
  width: 90%;
}

#dental-clinic .clinic-box .text {
  position: absolute;
  text-align: center;
  color: #fff;
}

#dental-clinic .container01 .clinic-box .text p {
  font-size: 12px;
  padding-bottom: 10px;
}

#dental-clinic .container01 .clinic-box .text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#dental-clinic .container01 .clinic-box .text a {
  color: #fff;
  font-size: 12px;
}

#dental-clinic .container02 {
  margin:auto;
}

#dental-clinic .container02 .clinic-box .text p {
  font-size: 12px;
  padding-bottom: 10px;
}

#dental-clinic .container02 .clinic-box .text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

#dental-clinic .container02 .clinic-box .text > a {
  color: #fff;
  font-size: 12px;
}

#dental-clinic .container02 .clinic-box .text a:hover {
  color: var(--main-color);
}

#dental-clinic .container01 .box01 {
  background-image: url(../images/dental-clinic\ 01.jpg);
  background-size: contain;
  width: 150px;
  height: 150px;
}

#dental-clinic .container01 .box02 {
  background-image: url(../images/dental-clinic\ 02.jpg);
  background-size: contain;
  width: 150px;
  height: 150px;
}

#dental-clinic .container02 .box03 {
  background-image: url(../images/dental-clinic\ 03.jpg);
  background-size: contain;
  width: 150px;
  height: 150px;
}

#dental-clinic .container02 .box04 {
  background-image: url(../images/dental-clinic\ 04.jpg);
  background-size: contain;
  width: 150px;
  height: 150px;
}





/******** doctor-about **/

#doctor-about {
  display: none;
}

#mobile-doctor-about {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 100px; */
}

#mobile-doctor-about .col {
  display: flex;
  justify-content: center;
  align-items: center;
}

#mobile-doctor-about .about-text {
  flex-direction: column;
  text-align: center;
}

#mobile-doctor-about .about-text h2 {
  font-size: 36px;
  color: var(--main-color);
  margin-bottom: 13px;
}

#mobile-doctor-about .about-text p {
  text-align: center;
  padding: 20px 20px;
  font-size: 16px;
}

#mobile-doctor-about .about-box {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 37px;
  margin-bottom: 50px;
}

#mobile-doctor-about .about-btn {
  background: var(--main-color);
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 30px;
}

#mobile-doctor-about .about-btn a {
  color: #fff;
}

#mobile-doctor-about .about-btn a:hover {
  color: var(--main-color);
}

#mobile-doctor-about .about-text a {
  color: #fff;
  font-size: 32px;
}

#mobile-doctor-about .about-box img {
  width: 90%;
  margin-left: 17px;
  margin-bottom: 25px;
}




/**** medical ***/
#medical {
  display: none;
}

#medical-mobile {
  background: #E3F4F1;
}

#medical-mobile h2 {
  padding-top: 65px;
  color: var(--main-color);
  font-weight: 800;
  text-align: center;
  margin-bottom: 70px;
}

#medical-mobile img {
  border-radius: 7px;
}


#medical-mobile h2 p {
  margin-bottom: 35px;
}

#medical-mobile .medical-container- {
  display: flex;
  flex-direction: column;
}

#medical-mobile .medical-container- .medical-container {
  display: flex;
  flex-direction: column;
}

#medical-mobile .medical-container- .medical-container .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#medical-mobile .medical-container- .medical-container .col .text h3 {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  padding-top: 25px;
}

#medical-mobile .medical-container- .medical-container .col .text p {
  text-align: left;
  font-size: 16px;
  line-height: 30px;
  padding: 14px 65px 102px 65px;
}





/******* sub-banner **/

#sub-banner .col {
  margin: 20px 0 20px 0;
  background-image: url(../images/sub-banner.jpeg);
  background-position: center;
  height: 230px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

}

#sub-banner .col .text p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  font-size: 16px;
  padding: 25px;
  
}

#sub-banner .col .text span {
  font-size: 32px;
}



/***** recommend **/

#recommend {
  display: none;
}


#recommend-mobile {
  background-image: url(../images/recommend-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

#recommend-mobile .recommend-title {
  margin-bottom: 67px;
}

#recommend-mobile .recommend-title h2 {
  color: var(--main-color);
  font-size: 32px;
  text-align: center;
  margin-bottom: 15px;
}

#recommend-mobile .recommend-title p {
  text-align: center;
  font-size: 16px;
}

#recommend-mobile .recommend-box, .recommend-box- {
  display: flex;
  justify-content: center;
  align-items: center;
}

#recommend-mobile .recommend-box {
  margin-bottom: 32px;
}

#recommend-mobile .col {
  width: 143px;
  height: 181px;
  border: 1px solid var(--main-color);
  background: #fff;
  border-top: 7px solid var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 24px;
  margin-right: 24px;
}

#recommend-mobile .col h3 {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 24px;
  color: var(--main-color);
}

#recommend-mobile .col p {
  font-size: 16px;
  text-align: center;
  font-weight: 400;
}




/****** academy **/

#academy {
  background-image: url(../images/academy-bg.jpeg);
  background-size: cover;
  display: flex;
  height: 140px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#academy .academy-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#academy .academy-box img {
  width: 85%;
}








/******* sub-footer **/

#sub-footer {
  background: var(--main-color);
  height: 140px;
  color: #fff;
  display: flex;
  justify-content: space-around;
}

#sub-footer .time {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sub-footer .time-text {
  display: flex;
  justify-content: space-between; 
}

#sub-footer .time-text p {
  font-size: 8px;
}

#sub-footer h2 {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

#sub-footer .call {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sub-footer .call-btn {
  display: none;
}
