@import url(./pc-reset.css);
@import url(./style.css);




/****** main-visual slider ***/

#main-visual {
    overflow: hidden;
    padding-top: 90px;
}

#main-visual .container {
    background: #fff;
    z-index: 999999;
    height: 100vh;
}

#main-visual .swiper .swiper-slide {
    position: relative;
}

#main-visual .swiper .swiper-slide img {
    width: 100%;
    height: 100%;
}

#main-visual .swiper .swiper-wrapper {
    display: flex;
}

#main-visual .swiper-button-prev {
    color: #fff;
    padding-left: 50px;
    z-index: 999999999999999;
}

#main-visual .swiper-button-next {
    color: #fff;
    padding-right: 50px;
    z-index: 999999999;
}

#main-visual .swiper-pagination {
    z-index: 999999999999;
    /* background: transparent; */
    /* position: absolute; */
    bottom: -200px;
}

#main-visual-mobile {
    display: none;
}



  


/******** dental-clinic **/

#dental-clinic .clinic-containers {
    display: flex;
    margin-top: 100px;
    width: 100%;
    object-fit: cover;
}


#dental-clinic .container01, .container02{
    display: flex;
    margin-top: 53px;
    justify-content: center;
    align-items: center;
    width: 50%;
    
}

#dental-clinic .container01 .box01 {
    background-image: url(../images/dental-clinic\ 01.jpg);
    background-size: contain;
    width: 269px;
    height: 269px;
}

#dental-clinic .container01 .box02 {
    background-image: url(../images/dental-clinic\ 02.jpg);
    background-size: contain;
    width: 269px;
    height: 269px;
}

#dental-clinic .container02 .box03 {
    background-image: url(../images/dental-clinic\ 03.jpg);
    background-size: contain;
    width: 269px;
    height: 269px;
}

#dental-clinic .container02 .box04 {
    background-image: url(../images/dental-clinic\ 04.jpg);
    background-size: contain;
    width: 269px;
    height: 269px;
}


#dental-clinic .container01 .clinic-box {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    padding: 10px;
    padding: auto;
    margin: auto;
    z-index: 2;
}

#dental-clinic .container02 .clinic-box {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    padding: 10px;
    z-index: 2;
    padding: auto;
    margin: auto;
}

#dental-clinic .container01 .clinic-box .text {
    position: absolute;
    text-align: center;
    color: #fff;
}

#dental-clinic .container02 .clinic-box .text {
    position: absolute;
    text-align: center;
    color: #fff;
}

#dental-clinic .container01 .clinic-box .text p {
    font-size: 20px;
    padding-bottom: 16px;
}

#dental-clinic .container02 .clinic-box .text p {
    font-size: 20px;
    padding-bottom: 16px;
}


#dental-clinic .container01 .clinic-box .text h3 {
    font-size: 32px;
    margin-bottom: 19px;
}

#dental-clinic .container02 .clinic-box .text h3 {
    font-size: 32px;
    margin-bottom: 19px;
}

#dental-clinic .container01 .clinic-box .text a {
    color: #fff;
    font-size: 20px;
}

#dental-clinic .container02 .clinic-box .text a {
    color: #fff;
    font-size: 20px;
}

/*** dental-clibic hover ***/

#dental-clinic .container01 .box01:hover {
    background-image: url(../images/dental-clinic\ 01\ hover.jpeg);
    transition: 0.5s;
    transform: scale(1.2);
}

#dental-clinic .container01 .box02:hover {
    background-image: url(../images/dental-clinic\ 02\ hover.jpeg);
    transition: 0.5s;
    transform: scale(1.2);
}

#dental-clinic .container02 .box03:hover {
    background-image: url(../images/dental-clinic\ 03\ hover.jpeg);
    transition: 0.5s;
    transform: scale(1.2);
}

#dental-clinic .container02 .box04:hover {
    background-image: url(../images/dental-clinic\ 04\ hover.jpeg);
    transition: 0.5s;
    transform: scale(1.2);
}









/******** doctor-about **/

#mobile-doctor-about {
    display: none;
}

#doctor-about {
    margin-top: 204px;
    display: flex;
    margin-bottom: 200px;
}

#doctor-about .col {
    display: flex;
    justify-content: center;
    align-items: center;
}

#doctor-about .about-text {
    height: 550px;
    flex-direction: column;
    margin-right: 150px;
    padding-left: 60px;
    text-align: center;
}

#doctor-about .about-text h2 {
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 31px;
}

#doctor-about .about-text p {
    text-align-last: center;
    font-size: 20px;
    margin-bottom: 111px;
    /* padding-left: 40px; */
}

/* #doctor-about img {
    width: 80%;
} */

#doctor-about .about-btn {
    width: 348px;
    height: 63px;
    background: var(--main-color);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#doctor-about .about-btn a {
    font-size: 24px;
    color: #fff;
}









/******* medical **/

#medical-mobile {
    display: none;
}

#medical {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    background: #E3F4F1;
}

#medical > .container- {
    background: #E3F4F1;
}

#medical .medical-title {
    margin-top: 150px;
    width: 100%;
    background: #E3F4F1;
}

#medical .medical-title hr {
    width: 20%;
    background: var(--main-color);
}

#medical .medical-title h2 {
    color: var(--main-color);
    font-size: 48px;
    text-align: center;
}

#medical .medical-container {
    display: flex;
    justify-content: space-around;
    width: 100vw;
}

#medical .col {
    display: flex;
    flex-direction: column;
    width: 375px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 63px;
    margin-bottom: 80px;

}

#medical .text {
    text-align: center;
}

#medical .text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}

#medical .text p  {
    text-align: left;
    font-size: 16px;
    line-height: 28px;
}

#medical .medical-container- {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#medical .medical-btn {
    background: var(--main-color);
    /* border: 3px solid #fff; */
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
    margin-bottom: 138px;
    width: 247px;
    text-align: center;
}

#medical .medical-btn a {
    color: #fff;
    font-size: 24px;
}










/******* sub-banner **/

#sub-banner .col {
    background-image: url(../images/sub-banner.jpeg);
    height: 474px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#sub-banner .col .text p {
    text-align: center;
    color: #fff;
    font-size: 36px;
    line-height: 50px;
    
}

#sub-banner .col .text span {
    font-size: 80px;
    padding:auto;

}







/***** recommend **/

#recommend-mobile {
    display: none;
}

#recommend {
    margin-top: 100px;
    background-image: url(../images/recommend-bg.jpeg);
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#recommend .recommend-title {
    margin-bottom: 67px;
}

#recommend .recommend-title h2 {
    color: var(--main-color);
    font-size: 48px;
    text-align: center;
    margin-bottom: 15px;
}

#recommend .recommend-title p {
    text-align: center;
    font-size: 24px;
}

#recommend .recommend-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

#recommend .col {
    width: 286px;
    height: 362px;
    border: 1px solid var(--main-color);
    background: rgba(255, 255, 255, 0.168);
    border-top: 7px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 49px;
}

#recommend .col:hover {
    transform: scale(1.1);
    background: #fff;
    border: 5px solid var(--main-color);
}

#recommend .col h3 {
    margin-bottom: 53px;
    font-weight: 600;
    font-size: 32px;
    color: var(--main-color);
}

#recommend .col p {
    font-size: 24px;
    text-align: center;
}





/****** academy **/

#academy {
    background-image: url(../images/academy-bg.jpeg);
    background-position: center;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#academy .academy-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 120px;
    
}

#academy .academy-box img {
    width: 70%;
    margin-right: -30px;
}








/******* sub-footer **/

#sub-footer {
    background-image: url(../images/sub-footer-bg.jpeg);
    height: 456px;
    color: #fff;
    display: flex;
}

#sub-footer .time {
    /* outline: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sub-footer .time h2 {
    /* margin-top: 60px; */
    font-size: 40px;
    text-align: center;
    margin-bottom: 29px;
}

#sub-footer .time .time-text {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

#sub-footer .time .time-text p {
    font-size: 24px;
    width: 50%;
}
#sub-footer .time .time-text p:nth-child(1) {
width: 30%;
padding-left: 4vw;
}
#sub-footer .time .time-text p:nth-child(2){
    padding-left: 4vw;
}

#sub-footer .call {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sub-footer .call h2 {
    font-size: 40px;
    padding: 30px;
}

#sub-footer .call-btn {
    background: rgba(255, 255, 255, 0.537);
    border: 1px solid #fff;
    border-radius: 50px;
    margin-top: 24px;
}

#sub-footer .call-btn p {
    color: var(--text-color01);
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 32px;
}

#sub-footer .call-btn p:hover {
    color: var(--main-color);
    font-weight: 600;
}








/******* fixed-menu **/

#fixed-menu {
    z-index: 3;
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    /* justify-content: start;
    display: flex;
    flex-direction: column;
    align-items: flex-end; */
  
  }
  
  #fixed-menu .col{
    width: 100px;
    height: 100px;
    background: var(--main-color);
    border-bottom: 1px solid #fff;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  
  
  #fixed-menu .col .fixed-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #fixed-menu .col .fixed-container img {
    width: 30px;
    margin-bottom: 12px;
  }
  
  #fixed-menu .col .fixed-container p {
    font-size: 12px;
    font-weight: 500;
  }